<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Second text"
        android:id="@+id/tv_second"
        android:background="#4dd4d4"
        android:layout_gravity="center_horizontal|top"
        android:visibility="gone"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="First text"
        android:id="@+id/tv_first"
        android:background="#9d9d9d"
        android:layout_gravity="center" />


</FrameLayout>